# KheaiGameEngine

./: IKComponent.cs  KApplication.cs  KComponent.cs  KDebug.cs  KEngine.cs  KRenderer.cs  KThreadManager.cs  KUserPreferences.cs  KWindow.cs  KheaiGameEngine.csproj  KheaiGameEngine.sln  Main.cs  README.md  test.json  textures.json
Commands/: KCommander.cs
Components/: IKComponent.cs  KAppManager.cs  KComponent.cs  KEngine.cs  KWindow.cs
Core/: IKApplication.cs  IKComponent.cs  IKEngineObject.cs  IKObject.cs  IKRenderer.cs  KAppSettings.cs  KDebug.cs  KDebugger.cs  KDrawHandler.cs  KEngine.cs  KEvent.cs  KGameObject.cs  KGrid.cs  KRenderer.cs  KResourceHandler.cs  KSceneHandler.cs  KSortedList.cs  KTileMap.cs  KTransform.cs  KWindow.cs  ResourceHandler.cs  ResourceManager.cs  ThreadManager.cs
Core/KCollections/: IKQueuedOnlyCollection.cs  IKSearchableCollection.cs  KSortedList.cs  KSortedQueuedList.cs
Core/KCollections/Extensions/: KCollectionExtensions.cs  KEngineObjectExtensions.cs
DevDebug/: DebugRenderer.cs  DevEdit.cs  DevTest.cs  DevTools.cs  KRenderManager.cs  Main.cs  OldAtlasing.txt  OldEngine.txt  testobj.json
DevDebug/WIP/: KGameObject.cs
DevDebug/WIP/EngineComponents/: KCollisionHandler.cs  KSceneHandler.cs  KSceneRenderer.cs
DevDebug/WIP/ObjectComponents/: KSpriteRenderer.cs
Extensions/: IKObjectExtensions.cs  KCollectionExtensions.cs
GameManagement/: BatchRenderer.cs  KDrawableObject.cs  KGameObject.cs  KGrid.cs  KObjectComponent.cs  KSceneHandler.cs  KSprite.cs  KTileMap.cs  KTransform.cs
GameManagement/ObjectComponents/: KDrawableComponent.cs  KPlayerController.cs  KSpriteRenderer.cs  KTransform.cs
Utils/: BatchRenderer.cs  IKGrid.cs  KBatchRenderer.cs  KGameObject.cs  KGrid.cs  KObjectComponent.cs  KTileMap.cs  KTransform.cs
wip/: IKGrid.cs  KBatchRenderer.cs  KConsole.cs  KGameObject.cs  KInput.cs  KTileMap.cs  KTransform.cs  KWindow.cs
